{
  "name": "rah-noor",
  "version": "1.0.0",
  "description": "راه نور - دستیار هوشمند معنوی",
  "main": "index.js",
  "scripts": {
    "build": "echo build complete",
    "android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}